<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    ---- Include the above in your HEAD tag -------- -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->

</head>

<body>
    <nav>
        <div class="menu">
            <ul>
                <li> <a href="#"><i class="fa fa-apple"></i> </a> </li>
                <li> <a href="#" class="menu-item">Mac</a> </li>
                <li> <a href="#" class="menu-item">Ipad</a> </li>
                <li> <a href="#" class="menu-item">iphone</a> </li>
                <li> <a href="#" class="menu-item">Watch</a> </li>
                <li> <a href="#" class="menu-item">Tv</a> </li>
                <li> <a href="#" class="menu-item">Music</a> </li>
                <li> <a href="#" class="menu-item">Support</a> </li>
                <li> <a href="#" id="search" class="menu-item"><i class='fa fa-search'></i> </a> </li>
                <li> <a href="#"> <i class='fa fa-shopping-basket'></i> </a> </li>
            </ul>
            <div class="search-form">
                <form>
                    <input type="text" name="" placeholder="apple.com">
                </form>
            </div>
    </nav>
    <nav class="nav2">
        <div class="text-color2">
            <a href="https://covid19.apple.com/screening/" style="color: white;"> Evaluate COVID-19 Symptoms and
                understand next steps> </a>
        </div>
    </nav>
    <nav class="nav3">
        <div class="text-color3">
            <a href="https://www.apple.com/us/shop/goto/shop" style="margin-right: 5px;">Shop Online</a>and get
            Specialist help, free no-contact delivery, and more
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#search").click(function () {
                $('.menu-item').addClass('hide-item')
                $('.search-form').addClass('active')
            })
        })
    </script>
    </div> 
    <div>
    <div style="text-align: center;background-color: #f2f2f2;">
        <div style="display: flex;flex-direction: column;">
            <p style="font-size: 50px;font-weight: bolder;">iPhone 12</p>
            <p style="font-size: 35px; margin-top:-40px ;">Blast Past Fast</p>
        </div>
        <div><img src="../iphone website/1st iamge.jpeg" alt="iphone 12"></div>
        <div>
            <img src="../iphone website/2nd image .png" alt="iphone12pro">
        </div>
        <div>
            <img src="../iphone website/airpad.png" alt="airpad">
        </div>
        <div style="margin-top: 10px;">
            <a href="https://www.apple.com/racial-equity-justice-initiative/">  <img src="../iphone website/quote.png"  alt=""  style="margin: 20px, 10px, 0px,0px" ></a>
     <a href="https://www.apple.com/watch/"> <img src="../iphone website/watch.png" alt="apple watch"  style="margin: 10px, 5px, 0px,0px"> </a>
        </div>
        <div style="margin-top: 10px;">
            <a href="https://www.apple.com/watch/"><img src="../iphone website/3 watcghes clone.png" alt="apple 3 watches" style="margin: 20px,5px,0px,0px"></a>
            <a href="https://www.apple.com/today/collection/product-skills-sessions/"><img src="../iphone website/virtual session clone.png" alt=""></a>
        </div>
        <div style="margin-top: 10px;">
            <a href="https://www.apple.com/apple-one/"> <img src="" alt=""> <img src="../iphone website/icons.png" alt="" > </a>
            <a href="https://www.apple.com/apple-card/"> <img src="" alt=""> <img src="../iphone website/apple card.png" alt=""> </a>
        </div>
        <div>
        <ol style="font-size: 14px; font-weight: 10; color: lightslategray;">
            <li> Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li>
            <br>
            <li>Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li>
           <br>
            <li> Trade‑in values vary. Apple Watch Series 6 promotional pricing is after trade‑in of Apple Watch Series 4 in good condition. Apple Watch SE promotional pricing is after trade‑in of Apple Watch Series 2 in good condition. Extra trade‑in values require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.</li>
            <br>
            <li>The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
                To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.
                Available for qualifying applicants in the United States.
                Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</li>
        </ol>
    </div>
    </div>

        

         
       


    <!-- FOOTER 
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc--
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                    <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                    <p><i class="fa fa fa-envelope"></i> info@example.com </p>


                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                        <li><a href="http://webenlance.com">Clipping Path</a></li>
                        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    <!-- </ul>
                    <!--footer_ul_amrc ends here-->
                <!-- </div> -->

<!-- 
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5> -->
                    <!--headin5_amrc--
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Remove Background</a></li>
                        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                        <li><a href="http://webenlance.com">Logo Design</a></li>
                        <li><a href="http://webenlance.com">Vectorization</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                <!-- </div>


                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5> -->
                    <!--headin5_amrc ends here--

                    <ul class="footer_ul2_amrc">
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#">https://www.lipsum.com/</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                <!-- </div>
            </div>
        </div> -->

<!-- 
        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="http://webenlance.com">Home</a></li>
                <li><a href="http://webenlance.com">About</a></li>
                <li><a href="http://webenlance.com">Services</a></li>
                <li><a href="http://webenlance.com">Pricing</a></li>
                <li><a href="http://webenlance.com">Blog</a></li>
                <li><a href="http://webenlance.com">Contact</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here--
            <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

            <ul class="social_footer_ul">
                <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        <!-- </div>

    </footer> --> 


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script> --> 

</body>

</html>